local addonName, SB = ...
local Add = SB.Database.AddSpell -- Короткая ссылка

Add({
    id = "shadow_step",
    name = "Шаг сквозь тень",
	key = "Прием",
	icon = "Interface\\Icons\\Ability_rogue_shadowstep",
    level = 2,
    class = "Разбойник",
	caura = 84,
	description = "Вы совершаете шаг и оказываетесь в ближайшем месте, где есть тень на ваш выбор. Вы должны видеть место, куда желаете попасть, если только в желаемом месте нету Исчадия Тьмы, появление рядом с ним возможно и в полностью освещенной зоне..",
    isCantrip = false,
	resistable = false,
    outcome1 = "вздымает ладонь к небесам, призывая благословенную энергию Света. Ослепительный алый луч с праведным гневом обрушивается на цель, оставляя болезненные ожоги и испепеляя любую демоническую скверну."
})